{
    "cSpell.words": [
        "Accountingpage",
        "Accountpage",
        "Investpage",
        "Landingpage",
        "LTRB",
        "piggyvest",
        "Savingscarousel",
        "Savingspage",
        "Topcarousel"
    ]
}